spring.datasource.url=jdbc:mysql://localhost:3306/viktorconnect
spring.datasource.username=viktor
spring.datasource.password=QWER!986asdf

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true

